<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-01#'>
        <calculation class='tableau' formula='#2021-09-01#' />
      </column>
    </datasource>
    <datasource caption='AgeWiseDetails Extract' inline='true' name='federated.1imj1jo1el48uo1914y1r07nqynh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacicne Type' name='hyper.0nsap6r1y1jf111egdo271g84m5n'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/WIT/BI/Assignment/Vacicne Type.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='PerHundredFinal' name='hyper.139buk01donkhz10j4kes19dlegi'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/WIT/BI/Assignment/PerHundredFinal.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='EU Data' name='hyper.1bpo5ij18eefl819bxcaw1jr9vub'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/WIT/BI/Assignment/EU Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='AgeWiseAvg' name='hyper.1mikzhb1wss7o015nwmtk00lldve'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/WIT/BI/Assignment/AgeWiseAvg.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.139buk01donkhz10j4kes19dlegi' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0nsap6r1y1jf111egdo271g84m5n' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1bpo5ij18eefl819bxcaw1jr9vub' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1mikzhb1wss7o015nwmtk00lldve' name='Extract3' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Vaccination]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Type]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Vaccination (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total%]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1imj1jo1el48uo1914y1r07nqynh].[max:Fully Vaccinated:qk]&quot;' value='Fully Vaccinated People' />
          <alias key='&quot;[federated.1imj1jo1el48uo1914y1r07nqynh].[max:people_fully_vaccinated_per_hundred:qk]&quot;' value='People Fully Vaccinated' />
          <alias key='&quot;[federated.1imj1jo1el48uo1914y1r07nqynh].[max:people_vaccinated_per_hundred:qk]&quot;' value='Peoples Vaccinated' />
          <alias key='&quot;[federated.1imj1jo1el48uo1914y1r07nqynh].[max:Total Vaccinated:qk]&quot;' value='Total Vaccinated People' />
          <alias key='&quot;[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_fully_vaccinated_per_hundred:qk]&quot;' value='Fully Vaccinated' />
          <alias key='&quot;[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:total_vaccinations_per_hundred:qk]&quot;' value='Total Vaccinated' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Vaccinations]) / TOTAL(SUM([Total Vaccinations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Vaccinations]) / TOTAL(SUM([Total Vaccinations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DonutMap' datatype='integer' name='[Calculation_269653074386128899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='MaxAgeFully' datatype='integer' name='[Calculation_380835690556104704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='MaxAgeVaccinated' datatype='real' name='[Calculation_380835690556313601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_vaccinated_per_hundred (Extract3)]' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_381398640252047361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;W&apos; + left((str(datename(&apos;week&apos;,[Date of Vaccination]))),3)' />
      </column>
      <column caption='MaxTotalVacc' datatype='real' name='[Calculation_812618304481931265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([total_vaccinations_per_hundred])}' />
      </column>
      <column caption='MaxFullyVacc' datatype='integer' name='[Calculation_812618304482316290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='MaxPeopleVacc' datatype='real' name='[Calculation_812618304482496515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([people_fully_vaccinated_per_hundred])}' />
      </column>
      <column caption='MonthVal' datatype='string' name='[Calculation_82753688859373571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left((str(datename(&apos;month&apos;,[Date of Vaccination]))),3)' />
      </column>
      <column datatype='string' name='[Country (Extract1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Extract3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vaccine Type1' datatype='string' name='[Vaccine Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TypeOfVaccination' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5E0C1EEB221A4C5F914D15E39521B0A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vaccination' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8A3BFF84D029451786D1B79C722C1DFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EU Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E86D43A148114D8DB87E9CE7BD12CC98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AgeWise' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F435C913463C4931948EC0EE7DDB10D4]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-24&quot;' value='18-24 Years' />
          <alias key='&quot;25-49&quot;' value='25-49 Years' />
          <alias key='&quot;50-59&quot;' value='50-59 Years' />
          <alias key='&quot;60+&quot;' value='60+ Years' />
        </aliases>
      </column>
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='people fully vaccinated per hundred (Extract3)' datatype='real' name='[people_fully_vaccinated_per_hundred (Extract3)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='people vaccinated per hundred (Extract3)' datatype='real' name='[people_vaccinated_per_hundred (Extract3)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Max' name='[max:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Min' name='[min:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (Extract2)]' derivation='None' name='[none:Country (Extract2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine Type]' derivation='None' name='[none:Vaccine Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_380835690556104704]' derivation='Sum' name='[sum:Calculation_380835690556104704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812618304481931265]' derivation='Sum' name='[sum:Calculation_812618304481931265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812618304482316290]' derivation='Sum' name='[sum:Calculation_812618304482316290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812618304482496515]' derivation='Sum' name='[sum:Calculation_812618304482496515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred (Extract3)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (Extract3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred (Extract3)]' derivation='Sum' name='[sum:people_vaccinated_per_hundred (Extract3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_812618304481931265]' derivation='User' name='[usr:Calculation_812618304481931265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812618304482316290]' derivation='User' name='[usr:Calculation_812618304482316290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812618304482496515]' derivation='User' name='[usr:Calculation_812618304482496515:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MonthVal)' hidden='true' name='[Action (MonthVal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_82753688859373571]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-01#'>
          <calculation class='tableau' formula='#2021-09-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action4_234FB1D50CD84662957B09F1E791A5AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ireland Vaccination Dashboard' type='sheet' worksheet='EU Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ireland Vaccination Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6_66CBE233CCA34019B6B49902804E605A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ireland Vaccination Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vaccine Type' />
        <param name='target' value='Ireland Vaccination Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Vaccination Administered Per Hundred People  - Age Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeWiseDetails Extract' name='federated.1imj1jo1el48uo1914y1r07nqynh' />
          </datasources>
          <datasource-dependencies datasource='federated.1imj1jo1el48uo1914y1r07nqynh'>
            <column caption='MaxAgeFully' datatype='integer' name='[Calculation_380835690556104704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='MonthVal' datatype='string' name='[Calculation_82753688859373571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left((str(datename(&apos;month&apos;,[Date of Vaccination]))),3)' />
            </column>
            <column datatype='date' name='[Date of Vaccination]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-24&quot;' value='18-24 Years' />
                <alias key='&quot;25-49&quot;' value='25-49 Years' />
                <alias key='&quot;50-59&quot;' value='50-59 Years' />
                <alias key='&quot;60+&quot;' value='60+ Years' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='people fully vaccinated per hundred (Extract3)' datatype='real' name='[people_fully_vaccinated_per_hundred (Extract3)]' role='measure' type='quantitative' />
            <column caption='people vaccinated per hundred (Extract3)' datatype='real' name='[people_vaccinated_per_hundred (Extract3)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380835690556104704]' derivation='Sum' name='[sum:Calculation_380835690556104704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred (Extract3)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (Extract3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred (Extract3)]' derivation='Sum' name='[sum:people_vaccinated_per_hundred (Extract3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[Action (MonthVal)]'>
            <groupfilter function='level-members' level='[Calculation_82753688859373571]' user:ui-action-filter='[Action3_3F403CA25E234E798841DB48F1072E53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[Action (MonthVal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_fully_vaccinated_per_hundred (Extract3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1imj1jo1el48uo1914y1r07nqynh].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>People fully vaccinated per hundred:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_fully_vaccinated_per_hundred (Extract3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_vaccinated_per_hundred (Extract3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1imj1jo1el48uo1914y1r07nqynh].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>People Vaccinated per hundred:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_vaccinated_per_hundred (Extract3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Calculation_380835690556104704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Calculation_380835690556104704:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1imj1jo1el48uo1914y1r07nqynh].[none:age_group:nk]</rows>
        <cols>([federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Calculation_380835690556104704:qk] + ([federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_fully_vaccinated_per_hundred (Extract3):qk] + ([federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Calculation_380835690556104704:qk] + [federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_vaccinated_per_hundred (Extract3):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='EU Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Ireland vs Other </run>
            <run bold='true' fontcolor='#202124' fontname='Tableau Semibold' fontsize='11'>European Union Countries (Total Vaccination %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeWiseDetails Extract' name='federated.1imj1jo1el48uo1914y1r07nqynh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1imj1jo1el48uo1914y1r07nqynh'>
            <column caption='MonthVal' datatype='string' name='[Calculation_82753688859373571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left((str(datename(&apos;month&apos;,[Date of Vaccination]))),3)' />
            </column>
            <column datatype='string' name='[Country (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Vaccination]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total%]' role='measure' type='quantitative' />
            <column-instance column='[Country (Extract2)]' derivation='None' name='[none:Country (Extract2):nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Total%]' derivation='Sum' name='[sum:Total%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[Action (MonthVal)]'>
            <groupfilter function='level-members' level='[Calculation_82753688859373571]' user:ui-action-filter='[Action3_3F403CA25E234E798841DB48F1072E53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Country (Extract2):nk]'>
            <groupfilter function='level-members' level='[none:Country (Extract2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total%:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total%:qk]</column>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Country (Extract2):nk]</column>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[Action (MonthVal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Country (Extract2):nk]' />
              <text column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total%:qk]' />
              <tooltip column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_vaccinated:qk]' />
              <tooltip column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:population:qk]' />
              <geometry column='[federated.1imj1jo1el48uo1914y1r07nqynh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Country :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Country (Extract2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[People Vaccinated:	<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:people_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Population:	<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total%:	<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total%:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1imj1jo1el48uo1914y1r07nqynh].[Latitude (generated)]</rows>
        <cols>[federated.1imj1jo1el48uo1914y1r07nqynh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month - Vaccinated Per Hundred (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Vaccination Administered Per Hundred People - Month/Quarterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeWiseDetails Extract' name='federated.1imj1jo1el48uo1914y1r07nqynh' />
          </datasources>
          <datasource-dependencies datasource='federated.1imj1jo1el48uo1914y1r07nqynh'>
            <column datatype='date' name='[Date of Vaccination]' role='dimension' type='ordinal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Vaccination]' derivation='Month' name='[mn:Date of Vaccination:ok]' pivot='key' type='ordinal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[Date of Vaccination]' derivation='Quarter' name='[qr:Date of Vaccination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[mn:Date of Vaccination:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date of Vaccination:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[qr:Date of Vaccination:ok]'>
            <groupfilter function='level-members' level='[qr:Date of Vaccination:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[qr:Date of Vaccination:ok]</column>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[mn:Date of Vaccination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[max:people_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[max:people_fully_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imj1jo1el48uo1914y1r07nqynh].[max:people_vaccinated_per_hundred:qk] + [federated.1imj1jo1el48uo1914y1r07nqynh].[max:people_fully_vaccinated_per_hundred:qk])</rows>
        <cols>[federated.1imj1jo1el48uo1914y1r07nqynh].[mn:Date of Vaccination:ok]</cols>
        <page-trail-options enabled='true' mark-type='highlighted' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Vaccine Type (Donut)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Vaccine Type Administered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeWiseDetails Extract' name='federated.1imj1jo1el48uo1914y1r07nqynh' />
          </datasources>
          <datasource-dependencies datasource='federated.1imj1jo1el48uo1914y1r07nqynh'>
            <column caption='DonutMap' datatype='integer' name='[Calculation_269653074386128899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='MonthVal' datatype='string' name='[Calculation_82753688859373571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left((str(datename(&apos;month&apos;,[Date of Vaccination]))),3)' />
            </column>
            <column datatype='date' name='[Date of Vaccination]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Vaccinations]' role='measure' type='quantitative' />
            <column caption='Vaccine Type1' datatype='string' name='[Vaccine Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_269653074386128899]' derivation='Max' name='[max:Calculation_269653074386128899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Vaccinations]' derivation='Max' name='[max:Total Vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Type]' derivation='None' name='[none:Vaccine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Vaccinations]' derivation='Sum' name='[pcto:sum:Total Vaccinations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Vaccinations]' derivation='Sum' name='[sum:Total Vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imj1jo1el48uo1914y1r07nqynh].[Action (MonthVal)]'>
            <groupfilter function='level-members' level='[Calculation_82753688859373571]' user:ui-action-filter='[Action3_3F403CA25E234E798841DB48F1072E53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Vaccine Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moderna&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Johnson&amp;Johnson&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1imj1jo1el48uo1914y1r07nqynh].[Action (MonthVal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[max:Calculation_269653074386128899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Vaccine Type:nk]' />
              <wedge-size column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total Vaccinations:qk]' />
              <text column='[federated.1imj1jo1el48uo1914y1r07nqynh].[pcto:sum:Total Vaccinations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Vaccine Type:	<[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Vaccine Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[% of Total Vaccinations :	<[federated.1imj1jo1el48uo1914y1r07nqynh].[pcto:sum:Total Vaccinations:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total  Used for Vaccination:	<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total Vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1imj1jo1el48uo1914y1r07nqynh].[max:Calculation_269653074386128899:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1imj1jo1el48uo1914y1r07nqynh].[max:Total Vaccinations:qk]' />
              <text column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total Vaccinations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Number of Vaccinations administered:	<]]></run>
                <run bold='true' fontcolor='#000000'>[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total Vaccinations:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Total Number&#10; </run>
                <run fontalignment='1'><![CDATA[<[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total Vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1imj1jo1el48uo1914y1r07nqynh].[max:Calculation_269653074386128899:qk] + [federated.1imj1jo1el48uo1914y1r07nqynh].[max:Calculation_269653074386128899:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Type(Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; Administered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeWiseDetails Extract' name='federated.1imj1jo1el48uo1914y1r07nqynh' />
          </datasources>
          <datasource-dependencies datasource='federated.1imj1jo1el48uo1914y1r07nqynh'>
            <column datatype='integer' name='[Total Vaccinations]' role='measure' type='quantitative' />
            <column caption='Vaccine Type1' datatype='string' name='[Vaccine Type]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine Type]' derivation='None' name='[none:Vaccine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Vaccinations]' derivation='Sum' name='[pcto:sum:Total Vaccinations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Vaccinations]' derivation='Sum' name='[sum:Total Vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Vaccine Type:nk]' />
              <size column='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total Vaccinations:qk]' />
              <text column='[federated.1imj1jo1el48uo1914y1r07nqynh].[pcto:sum:Total Vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ireland Vaccination Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt; - Year 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AgeWiseDetails Extract' name='federated.1imj1jo1el48uo1914y1r07nqynh' />
      </datasources>
      <datasource-dependencies datasource='federated.1imj1jo1el48uo1914y1r07nqynh'>
        <column datatype='string' name='[Country (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date of Vaccination]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Total%]' role='measure' type='quantitative' />
        <column-instance column='[Country (Extract2)]' derivation='None' name='[none:Country (Extract2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Vaccination]' derivation='Quarter' name='[qr:Date of Vaccination:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Total%]' derivation='Sum' name='[sum:Total%:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='70' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='215' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='73' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='71' type-v2='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='59766' id='100' name='EU Map' w='65886' x='878' y='40365' />
        <zone h='59896' id='133' name='Vaccine Type (Donut)' w='33016' x='67204' y='40365' />
        <zone h='13802' id='136' name='Vaccine Type (Donut)' pane-specification-id='2' param='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Vaccine Type:nk]' type-v2='color' w='12445' x='67350' y='45833' />
        <zone h='8464' id='139' name='EU Map' param='[federated.1imj1jo1el48uo1914y1r07nqynh].[sum:Total%:qk]' type-v2='filter' values='database' w='11713' x='54832' y='46484' />
        <zone forceUpdate='true' h='8594' id='163' type-v2='text' w='56515' x='1318' y='31380'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>* Peoples Fully Vaccinated </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>- Received two doses of the vaccine.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Æ   </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>* Peoples Vaccinated </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>- Received atleat one dose of vaccine.</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='176' mode='checkdropdown' name='EU Map' param='[federated.1imj1jo1el48uo1914y1r07nqynh].[none:Country (Extract2):nk]' type-v2='filter' values='database' w='11713' x='54832' y='55469' />
        <zone h='26693' id='201' name='Age Vaccination' w='56369' x='1171' y='6380' />
        <zone h='4948' id='74' type-v2='title' w='98755' x='1171' y='911' />
        <zone h='33333' id='213' name='Month - Vaccinated Per Hundred (3)' w='42167' x='57833' y='6510' />
        <zone h='3385' id='216' mode='checkdropdown' name='Month - Vaccinated Per Hundred (3)' param='[federated.1imj1jo1el48uo1914y1r07nqynh].[qr:Date of Vaccination:ok]' type-v2='filter' w='11567' x='82504' y='11849' />
        <zone h='8203' id='217' leg-item-layout='vert' leg-item-order='normal' name='Month - Vaccinated Per Hundred (3)' pane-specification-id='7' param='[federated.1imj1jo1el48uo1914y1r07nqynh].[:Measure Names]' type-v2='color' w='17130' x='63104' y='11458' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
